<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
<game.com.BalloonDarts android:id="@+id/BalloonDarts" android:layout_height="fill_parent" android:layout_width="fill_parent"></game.com.BalloonDarts>
<View android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Name_Edit"></View>
</FrameLayout>
